pcm.pcm_in {
       type plug
       slave {
               pcm "hw:mt8390evk,8,0"
               channels 2
       }
}

pcm.pcm_out {
       type plug
       slave {
               pcm "hw:mt8390evk,2,0"
               channels 2
       }
}

pcm.hdmi_dp_out {
       type plug
       slave {
               pcm "hw:mt8390evk,5,0"
       }
}

pcm.header {
       type asym
       playback.pcm "pcm_out"
       capture.pcm "pcm_in"
}

pcm.!sysdefault {
       @args [ CARD ]
       @args.CARD { type string }
       type empty
       slave.pcm "header"
       hint {
               description "Default Audio Device"
       }
}

pcm.!default pcm.sysdefault
